# zssperformance

./: .gitignore  pom.xml
TestPlan/: CollaborationEditing.jmx  DependentFormula.jmx  IntensiveFormula.jmx  MassiveData.jmx  NormalEditing.jmx  dependentFormula.jmx
jmeter/: IntensiveFormula.jmx  Normal Editing.jmx  NormalEditing.jmx
src/main/java/org/zkoss/zss/benchmark/: SharedBookComposer.java
src/main/java/org/zkoss/zss/performance/: ImportComposer.java  ImportTimeMeter.java  SharedBookComposer.java
src/main/webapp/: collaboration.zul  dependentFormula.xlsx  dependentFormula.zul  dependentFormula2.xlsx  dependentFormula2.zul  dependentFormula3.zul  import.zul  intensiveFormula.zul  massiveData.zul  normal.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/books/: 1mb-formulas.xlsx  1mb.xlsx
statistics/20140812/collaboration/c-1/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/collaboration/c-10/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/collaboration/c-100/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/collaboration/c-20/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/collaboration/c-30/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/collaboration/c-40/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/collaboration/c-50/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/intensive/i-1/: cpuMemory.csv  sampleResult.csv
statistics/20140812/intensive/i-100/: cpuMemory.csv  sampleResult.csv  summary.csv
statistics/20140812/intensive/i-150/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/intensive/i-200/: cpu.csv  heap.csv  memory.csv
statistics/20140812/intensive/i-250/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/intensive/i-50/: cpuMemory.csv  sampleResult.csv  summary.csv
statistics/20140812/massive/m-1/: cpu.csv  heap.csv  memory.csv  sampleResult.csv
statistics/20140812/massive/m-100/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/massive/m-150/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/massive/m-200/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/massive/m-250/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/massive/m-50/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/normal/n-1/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/normal/n-100/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/normal/n-150/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/normal/n-200/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/normal/n-250/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/20140812/normal/n-50/: cpu.csv  heap.csv  memory.csv  sampleResult.csv  summary.csv
statistics/example/: cpu.csv  heap.csv  memory.csv  summary.csv
