<zk>
<div height="100%"> 
<zscript><![CDATA[
List indexList = new LinkedList();       
]]></zscript>
<button onClick="changeMassiveCells()">Change cells</button>
<spreadsheet id="ss" src="/dependentFormula.xlsx" maxVisibleRows="500" maxVisibleColumns="40"
	width="100%" vflex="1" showContextMenu="true" showSheetbar="true" showToolbar="true"
	showFormulabar="true" />
<zscript><![CDATA[
import java.util.Random;
import org.zkoss.zss.api.model.CellData;

	Random rand = new Random();
	
	public void changeMassiveCells() {
		Sheet sheet = ss.getSelectedSheet();
		for (int col = 0; col < 2; col++) {
			for (int row = 0; row < 50; row++) {
				Range cell = Ranges.range(sheet, row, col);
			    if (!(cell.getCellData().getType() == CellData.CellType.FORMULA)){
			        cell.setCellValue(rand.nextInt(2000));
			    }
			}
		}
	}
]]></zscript>
</div>
</zk>